/*==RESPONZIVITA==*/
 
 /*==Malé zařízení==*/
 @media screen and (min-width: 200px){
    .watch-video {
       width: 100%;
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
    
    .watch-video .video-container .title{
       font-size: 2rem;
       color: var(--bila-barva);
    }
 
    .watch-video .video-container .info p{
       font-size: 1rem;
    }
    
    .watch-video .video-container{
       padding: 2rem;
       margin: 1rem;
    }
 
    .watch-video .video-container .video{
       position: relative;
       margin-bottom: 1rem;
    }
    
    .watch-video .video-container .video video{
       border-radius: .5rem;
       width: 100%;
       object-fit: fill;
       background-color: #000;
    }
 
    .inline-btn,
 .inline-delete-btn,
 .btn,
 .delete-btn,
 .option-btn{
    border-radius: .5rem;
    color:var(--bila-barva);
    font-size: 1.4rem;
    cursor: pointer;
    padding:1rem 1rem;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--prvni-barva);
    transition: background-color .4s
 }
 
 .watch-video .video-container .flex button{
    border-radius: .5rem;
    padding: 1rem 1rem;
    font-size: 1.4rem;
    margin-top: 1rem;
    cursor: pointer;
    background-color: var(--prvni-barva);
    transition: background-color .4s
 }
 
 .watch-video .video-container .description{
    line-height: 1.5;
    font-size: 1.2rem;
    color: var(--bila-barva);
    margin-top: 2rem;
 }
 
 .watch-video .video-container .tutor{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
 }
 
 .watch-video .video-container .tutor img{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    object-fit: cover;
 }
 
 .watch-video .video-container .tutor h3{
    font-size: 1.5rem;
    color: var(--bila-barva);
    margin-bottom: .2rem;
 }
 
 .watch-video .video-container .tutor span{
    font-size: 1.3rem;
    color: var(--bila-barva);
 }
 
 .comments{
    margin: 5rem;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
 }
 
 /*==Velké zařízení==*/
 @media screen and (min-width: 1200px){
    .watch-video {
       width: 80%;
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
    
     .watch-video .video-container .title{
       font-size: 2rem;
     }
 
     .watch-video .video-container .info p{
       font-size: 1.6rem;
    }
 
    .watch-video .video-container{
       background-color: var(--body-barva);
       border-radius: .5rem;
       padding: 2rem;
       margin: 5rem;
       margin-top: 2rem;
    }
 
 .inline-btn,
 .inline-delete-btn,
 .btn,
 .delete-btn,
 .option-btn{
    border-radius: .5rem;
    color:var(--bila-barva);
    font-size: 1.8rem;
    cursor: pointer;
    padding:1rem 3rem;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--prvni-barva);
    transition: background-color .4s
 }
 
  
 .watch-video .video-container .flex button{
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 1.8rem;
    cursor: pointer;
    background-color: var(--prvni-barva);
    transition: background-color .4s
 }
 
 .comments{
    margin: 5rem;
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
 
 .watch-video .video-container .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 84%;
 }
 }
  
  /*==Velké zařízení==*/
  
  @media screen and (min-width: 1200px){
     .playlist-details .row .column .thumb img{
        height: 30rem;
     }
  
     .playlist-details .row .column .tutor {
        margin-top: 2rem;
     }
  
     .playlist-details .row .column .tutor h3{
        font-size: 2rem;
     }
  
     .playlist-details .row .column .tutor img{
        width: 7rem;
        height: 7rem;
     }
  
     .playlist-details .row .column .tutor span{
        font-size: 1.2rem;
     }
  }
 
 /*==Menší zařízení==*/
 
 @media screen and (max-width: 768px){

     .login_buttons{
         flex-direction: column;
     }
 
     .footer_container{
         display: block;
         margin-bottom: 7rem;
         max-width: 100%;
     }
 
     .footer_container p{
         margin-top: 0.5rem
     }
 
     .footer_social{
         margin-top: 1rem
     }
 
 }
 
 /*==Střední zařízení==*/
 
 @media screen and (min-width: 768px){
 .footer_container,
 .footer_content{
     grid-template-columns: repeat(2,max-content);
     align-items: center;
 }
 .footer_container{
     justify-content: space-evenly;
 }
 .footer_content{
     column-gap: 4.5rem;
 }

 }
 
 @media screen and (max-width: 1200px){
     .login_form{
         width:350px;
         justify-self: center;
         transform: translateY(-50%);
         top: 50%;
     }

    .responsive{
        width:100%;
    }
 
 }
 
 /*==Velké zařízení==*/
 @media screen and (min-width: 1200px){
    .responsive{
        width:100%;
    }

     .login_container{
         height: 100vh;
         display: grid;
         place-items: center;

     }
 
     .login_content{
         width: 1024px;
         height: 600px;
     }
 
     .login_img{
         border-radius: 3.5rem;
         box-shadow: 0 24px 48px var(--prvni-barva-alt);
     }

     .profile_img{
        border-radius: 3.5rem;
        box-shadow: 0 24px 48px #e8c152;
     }
 
     .login_form{
         justify-self: flex-end;
         margin-right: 4.5rem;
         margin-top: 5rem;
         width:450px;
     }
 
     .login_title{
         font-size: var(--h1-velikost);
     }
 }
 
 /*==Malé zařízení==*/
 @media screen and (min-width: 320px){

    .responsive{
        width:82%;
    }

     .container{
         margin-inline: 1rem;
     }
 
     .nav{
         padding: 1rem;
     }
 
     .profil{
         height: 100%;
     }
 
     .playlist-details .row .column .tutor {
         margin-top: 1.2rem;
      }
   
      .playlist-details .row .column .tutor h3{
         font-size: 1.3rem;
      }
   
      .playlist-details .row .column .tutor span{
         font-size: 1rem;
      }
   
      .playlist-details .row .column .tutor img{
         width: 5rem;
         height: 5rem;
      }
   
      .playlist-details .row .column .thumb span{
         font-size: 0.8rem;
      }
   
      .playlist-details .row .column .details h3{
         font-size: 2rem;
      }
   
      .playlist-details .row{
         gap:1rem;
      }
   
      .playlist-details .row .column .details p{
         padding: 0.5rem 0;
         line-height: 1.7;
         font-size: 1.2rem;
      }
   
      .playlist-details .row .column .save-playlist button{
         border-radius: .5rem;
         background-color: var(--prvni-barva);
         padding:0.8rem;
         cursor: pointer;
         transition: background-color .4s;
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 2rem;
      }
      
      .playlist-details .row .column .save-playlist button span{
         font-size: 1.2rem;
         color:var(--bila-barva);
      }
      
      .playlist-details .row .column .save-playlist button i{
         font-size: 1.2rem;
      }
     
 }
 
 /*==Střední zařízení==*/
 
 @media screen and (min-width: 540px){
     .nav{
         width: max-content;
     }
 
     .nav_list{
         column-gap: 1.25rem;
     }
 
     .home_container,
     .projects_container,
     .knowledge_container,
     .experience_container,
     .contact_container{
     grid-template-columns: 380px;
     justify-content: center;
     }
 }
 
 @media screen and (min-width: 768px){
     .home_container{
         grid-template-columns: repeat(2, 350px);
         align-items: flex-start;
     }
 
     .profil{
         height: 100%;
     }
 
     .projects_container,
     .knowledge_container{
         grid-template-columns: repeat(2, 350px);
     }
 
     .experience_container{
         grid-template-columns: initial;
     }
 
     .experience_card{
         grid-template-columns: 320px 380px;
         align-items: center;
     }
 }
 
 /*==Velké zařízení==*/
 
 @media screen and (min-width: 1200px){
    .responsive{
        width:100%;
    } 
    
    .container{
         margin-inline: auto;
     }
 
 
     .section{
         padding-block: 3rem 4rem;
     }
 
     .section_title{
         font-size: var(--max-velikost);
         margin-bottom: 3rem;
     }
 
     .home_container{
         grid-template-columns: 280px 560px 280px;
         align-items: stretch;
     }
 
     .profil{
         grid-column: 2/3;
         grid-row: 1/3;
         padding: 2rem;
     }
 
     .profil_img{
         width: 1200px;
     }
 
     .profil_data{
         width: 370px;
         padding: 1.5rem;
         border-radius: 2rem;
     }
 
     .info{
         grid-column: 1/2;
         grid-row: 1/2;
     }
 
     .info_name{
         font-size: var(--h2-velikost);
     }
 
     .about{
         grid-column: 3/4;
         grid-row: 1/3;
         align-content: center;
     }
 
     .about_image{
         height: 210px;
     }
 
     .about_img{
         transform: translateY(-1rem);
     }
 
     .skills{
         grid-column: 1/2;
         grid-row: 2/3;
     }
 
     .skills_title{
         font-size: var(--h3-velikost);
     }
 
     .projects_container{
         grid-template-columns: repeat(3, 368px);
         gap: 2rem;
     }
 
     .projects_card{
         padding-bottom: 2rem;
     }
 
     .knowledge_container{
         grid-template-columns: repeat(3, 368px);
         gap: 2rem;
     }
 
     .knowledge_card{
         padding-block: 6rem 5rem;
     }
 
     .knowledge_icon i {
         font-size: 3.5rem;
     }
 
     .knowledge_circle{
         width: 4rem;
         height: 4rem;
         right: -1.5rem;
         top: -1.5rem
     }
 
     .experience_container{
         row-gap: 4rem;
     }
 
     .experience_card{
         grid-template-columns: 350px 510px;
         column-gap: 8rem;
     }
 
     .experience_company{
         font-size: var(--h1-velikost);
     }
 
     .experience_data{
         padding: 2rem;
         border-radius: 2rem;
     }
 
     .contact_container{
         grid-template-columns: 620px;
     }
 
     .contact_group{
         grid-template-columns: repeat(2, 1fr);
     }
 
     .contact_area{
         height: 15rem;
     }
 
     .contact_button{
         width: max-content;
         justify-self: center;
     }
 }
 
 @media screen and (min-width: 1500px){
     .nav{
         width:max-content;
         height: max-content;
         padding: 2rem 1rem;
         left: initial;
         right: 3rem;
         top: 0;
         bottom: 0;
         margin-block: auto;
     }
 
     .nav_list{
         flex-direction: column;
         row-gap: 1.25rem;
     }


 }